[0 1 1 0 1]
0.3333333333333333
[lastmonth_activity     5625.923077
lastyear_activity       763.538462
number_of_employees     457.461538
exited                    0.500000
dtype: float64, lastmonth_activity     425.0
lastyear_activity       97.5
number_of_employees     99.0
exited                   0.5
dtype: float64, lastmonth_activity     19444.774621
lastyear_activity       2016.609357
number_of_employees      800.604833
exited                     0.509902
dtype: float64]
[0.20531162200131803, 0.4375938849989325]
corporation            0.0
lastmonth_activity     0.0
lastyear_activity      0.0
number_of_employees    0.0
exited                 0.0
dtype: float64
            Package  Version     Latest
0   ---------------  -------  ---------
1            angles   1.9.12        2.0
2             click    7.1.2      8.1.3
3            cycler   0.10.0     0.11.0
4             Flask    1.1.2      2.3.2
5             genpy   0.6.16     2022.1
6          gunicorn   20.0.4     20.1.0
7      itsdangerous    1.1.0      2.1.2
8            Jinja2   2.11.3      3.1.2
9            joblib    1.0.1      1.2.0
10       kiwisolver    1.3.1      1.4.4
11       MarkupSafe    1.1.1      2.1.3
12       matplotlib    3.3.4      3.7.1
13            numpy   1.20.1     1.24.3
14           pandas    1.2.2      2.0.2
15           Pillow    8.1.0      9.5.0
16     platformdirs    3.5.3      3.6.0
17        pyparsing    2.4.7      3.1.0
18  python-dateutil    2.8.1      2.8.2
19             pytz   2021.1     2023.3
20     scikit-learn   0.24.1      1.2.2
21            scipy    1.6.1     1.10.1
22          seaborn   0.11.1     0.12.2
23       setuptools   56.0.0     67.8.0
24              six   1.15.0     1.16.0
25          sklearn      0.0  0.0.post5
26    threadpoolctl    2.1.0      3.1.0
27         Werkzeug    1.0.1      2.3.6
28             None     None       None