[0 1 1 1 1]
0.5714285714285715
[lastmonth_activity      165.653846
lastyear_activity      1502.923077
number_of_employees      26.884615
exited                    0.576923
dtype: float64, lastmonth_activity      73.0
lastyear_activity      955.0
number_of_employees     14.0
exited                   1.0
dtype: float64, lastmonth_activity      284.033229
lastyear_activity      2192.644958
number_of_employees      31.353886
exited                    0.503831
dtype: float64]
[0.20129637199715944, 0.4383307230018545]
corporation            0.0
lastmonth_activity     0.0
lastyear_activity      0.0
number_of_employees    0.0
exited                 0.0
dtype: float64
            Package  Version     Latest
0   ---------------  -------  ---------
1            angles   1.9.12        2.0
2             click    7.1.2      8.1.3
3            cycler   0.10.0     0.11.0
4             Flask    1.1.2      2.3.2
5             genpy   0.6.16     2022.1
6          gunicorn   20.0.4     20.1.0
7      itsdangerous    1.1.0      2.1.2
8            Jinja2   2.11.3      3.1.2
9            joblib    1.0.1      1.2.0
10       kiwisolver    1.3.1      1.4.4
11       MarkupSafe    1.1.1      2.1.3
12       matplotlib    3.3.4      3.7.1
13            numpy   1.20.1     1.24.3
14           pandas    1.2.2      2.0.2
15           Pillow    8.1.0      9.5.0
16     platformdirs    3.5.3      3.6.0
17        pyparsing    2.4.7      3.1.0
18  python-dateutil    2.8.1      2.8.2
19             pytz   2021.1     2023.3
20     scikit-learn   0.24.1      1.2.2
21            scipy    1.6.1     1.10.1
22          seaborn   0.11.1     0.12.2
23       setuptools   56.0.0     67.8.0
24              six   1.15.0     1.16.0
25          sklearn      0.0  0.0.post5
26    threadpoolctl    2.1.0      3.1.0
27         Werkzeug    1.0.1      2.3.6
28             None     None       None